# DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/house_of_edtech"
# JWT_SECRET="replace-this-with-a-strong-secret"
DATABASE_URL="postgresql://learner_progress_db_user:rQbGGlqIr1eki82kV0myHQU9Qy3s292i@dpg-d4spd524d50c73detoog-a.oregon-postgres.render.com:5432/learner_progress_db"
JWT_SECRET="replace-this-with-a-strong-secret"
